# sprt-site

./: .gitignore  NewSprt.csproj  NewSprt.sln  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Areas/AdminPanel/Controllers/: DepartmentController.cs  UserController.cs  СonscriptionPeriodController.cs
Areas/AdminPanel/Views/Department/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _IndexGrid.cshtml
Areas/AdminPanel/Views/User/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _IndexGrid.cshtml
Areas/AdminPanel/Views/СonscriptionPeriod/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _IndexGrid.cshtml
Controllers/: AccountController.cs  DactyloscopyController.cs  DismissalController.cs  HomeController.cs  MedicalTestController.cs  MilitaryUnitController.cs  PersonalGuidanceController.cs  RecruitController.cs  SimCardController.cs  WorkTaskController.cs
Data/App/: AppDbContext.cs
Data/App/Models/: BaseModel.cs  ConscriptionPeriod.cs  DactyloscopyStatus.cs  Department.cs  Dismissal.cs  MilitaryComissariat.cs  Permission.cs  Recruit.cs  Role.cs  User.cs  UserPermission.cs  WorkTask.cs  WorkTaskStatus.cs
Data/Zarnica/: ZarnicaDbContext.cs
Data/Zarnica/Models/: AdditionalData.cs  ArchiveRecruit.cs  ArmyType.cs  DirectiveType.cs  DirectivesType.cs  DrivingProfessions.cs  EventControl.cs  MilitaryComissariat.cs  MilitaryDistrict.cs  MilitaryUnit.cs  Predstav.cs  Recruit.cs  Relative.cs  Requirement.cs  RequirementType.cs  Settlement.cs  SpecialPerson.cs  SpecialPersonToRecruit.cs  SpecialPersonToRequirement.cs  Team.cs  TeamCount.cs  TeamDistrictDistribution.cs  ОthersClasses.cs
Migrations/: 20201018161401_InitialCreate.Designer.cs  20201018161401_InitialCreate.cs  20201029213911_AddWorkTask.Designer.cs  20201029213911_AddWorkTask.cs  20201030200121_UpdateUserModelAndWorkTaskModel.Designer.cs  20201030200121_UpdateUserModelAndWorkTaskModel.cs  20201031002354_UpdateWorkTaskModel.Designer.cs  20201031002354_UpdateWorkTaskModel.cs  20201107133242_AddConscriptionPeriodTable.cs  20201108211541_AddRecruitTableAndMilitaryComissariatTable.Designer.cs  20201108211541_AddRecruitTableAndMilitaryComissariatTable.cs  20201110194648_AddDactyloscopyStatus.Designer.cs  20201110194648_AddDactyloscopyStatus.cs  20201112233815_AddBirthDateRecruit.Designer.cs  20201112233815_AddBirthDateRecruit.cs  20201113212108_AddDismissalsTable.Designer.cs  20201113212108_AddDismissalsTable.cs  20201117082901_AddLastEventInDismissalsTable.Designer.cs  20201117082901_AddLastEventInDismissalsTable.cs  AppDbContextModelSnapshot.cs  Insert MilitaryComissariat.sql
Models/: ErrorViewModel.cs  EventType.cs  Pagination.cs  SessionExtensions.cs
Models/Extensions/: DateTimeExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs  UserExtensions.cs
Models/Helper/: ZipHelper.cs
Models/Helper/Documents/: ExcelDocumentHelper.cs  WordDocumentHelper.cs
Models/Managers/: RecruitManager.cs
Models/Requirements/: AppPermissionPolicy.cs  PermissionHandler.cs  PermissionRequirement.cs
Properties/: launchSettings.json
ViewModels/: AlertViewModel.cs  ErrorViewModel.cs  FilterDataViewModel.cs  FilterViewModel.cs  LoginModel.cs  Pagination.cs  SpecialPersonViewModel.cs
ViewModels/FormModels/: ConscriptionPeriodViewModel.cs  DepartmentViewModel.cs  DismissalViewModel.cs  LoginModel.cs  MedicalTestNumberEditViewModel.cs  SpecialPersonViewModel.cs  UserViewModel.cs  WorkTaskViewModel.cs
ViewModels/SpecialGuidance/: ChildrenTeam.cs  PatronageTask.cs  TeamWithSpecialPerson.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dactyloscopy/: Index.cshtml  _ConscriptionPeriodReportModal.cshtml  _IndexGrid.cshtml
Views/Dismissal/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _IndexGrid.cshtml
Views/Home/: Development.cshtml  Index.cshtml
Views/MedicalTest/: Index.cshtml  _EditTestNumberModal.cshtml  _IndexGrid.cshtml  _MedicalTestProtocolModal.cshtml
Views/PersonalGuidance/: Index.cshtml  List.cshtml  RemovingTheDepartingSpecialPerson.cshtml  SearchForDuplicates.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _ListGrid.cshtml  _RemovingTheDepartingSpecialPersonGrid.cshtml
Views/PersonalGuidance/Grid/: _ListGrid.cshtml  _RemovingTheDepartingSpecialPersonGrid.cshtml
Views/Recruit/: Index.cshtml  Show.cshtml  ShowArchive.cshtml  _IndexGrid.cshtml
Views/Recruit/Grid/: _IndexGrid.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _ExtendedPager.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/MvcGrid/: _Pager.cshtml
Views/Shared/ViewComponents/: _AlertSection.cshtml  _ExtendedPager.cshtml
Views/SimCard/: Index.cshtml  _IndexGrid.cshtml  _RecruitsPhoneListModal.cshtml
Views/WorkTask/: Archive.cshtml  Index.cshtml  _ArchiveGrid.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _IndexGrid.cshtml  _ShowModal.cshtml
Views/WorkTask/Grid/: _ArchiveGrid.cshtml
wwwroot/Templates/Dactyloscopy/: card.docx  comissariat_report.xlsx  conscription_report.xlsx
wwwroot/Templates/Dismissals/: returning_recruits.xlsx  send_recruits.xlsx
wwwroot/Templates/MedicalTest/: NameList.xlsx  Protocol.docx  Protocol.xml  ResultNameList.xlsx
wwwroot/Templates/PersonalGuidance/: person_report.docx
wwwroot/Templates/Scripts/: recruitList.xlsx  vus.xlsx  vusF.xlsx  vusFinish.xlsx  vusResult.xlsx
wwwroot/Templates/SimCards/: recruits_phone_list.xlsx  report.xlsx
wwwroot/css/: site.css
wwwroot/js/: functions.js  site.js
wwwroot/lib/mvc-grid/css/: mvc-grid.css
